{
    "name": "olympics-schedule",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "npm run fetch-schedule && astro build",
        "preview": "astro preview",
        "fetch-schedule": "mkdir -p public src/data && npx tsx src/scripts/fetch-schedule.ts && npx tsx src/scripts/scrape-finnish.ts"
    },
    "dependencies": {
        "astro": "^5.0.0",
        "@cloudflare/puppeteer": "^1.0.6"
    },
    "devDependencies": {
        "tsx": "^4.21.0",
        "typescript": "^5.0.0"
    }
}
